<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
    <img width=" 150 px" src="imágenes/logoFooter.png" alt="Logo Inacap"><br>
    <h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif">Actividad</h1>
    <br>
    <p style="font-family: Arial, Helvetica, sans-serif">Implemente lo revisado hoy en clases basado <br>
    en su archivo HTML generado la clase anterior</p>
    <h2   style="font-family: Arial, Helvetica, sans-serif;text-align: center;">Título acorde a la página</h2>
    <hr>
    <pre style="font-family: Arial, Helvetica, sans-serif"><a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a> | <a href="acerca.html">Acerca De</a>
</pre>
<p style="font-family: Arial, Helvetica, sans-serif">Bienvenido a mi portafolio</p>
</body>
</html>